{
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.dart-code"]
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
  },
  "image": "ghcr.io/publira/base-images/publira-dev:2026.10.10@sha256:c8c411148cc49306f139e65d88f045ad1c9db001711658e2325565c9c80d6d76",
  "mounts": [
    "source=messageformat-dart-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=messageformat-dart-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    "source=messageformat-dart-gemini-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=messageformat-dart-gh-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    "source=messageformat-dart-grok-${devcontainerId},target=/home/vscode/.grok,type=volume"
  ],
  "name": "messageformat-dart",
  "postCreateCommand": ".devcontainer/post-create.sh"
}
